# Study-planner-project

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rotnocse/studyplannerproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rotnocse/studyplannerproject/: AssignmentList.java  AssignmentViewer.java  AssignmentWidget.java  Cgpa_activity.java  CourseList.java  CourseViewer.java  CreateAssignment.java  CreateCourse.java  Dashboard.java  DashboardFragment.java  DoneAssignmentList.java  EditAssignment.java  EditCourse.java  Result_activity.java  Settings.java  SplashScreenActivity.java
app/src/main/java/com/rotnocse/studyplannerproject/Data/: Assignment.java  ChangedCourseName.java  Course.java  Time.java
app/src/main/java/com/rotnocse/studyplannerproject/Loginsignup/: Login.java  LoginSignupActivity.java  Register.java
app/src/main/java/com/rotnocse/studyplannerproject/Notes/: ExampleDBHelper.java  Input_Note_DataActivity.java  NoteViewActivity.java  NotesActivity.java
app/src/main/java/com/rotnocse/studyplannerproject/Showcase/: AssignmentShowcase.java  CourseShowcase.java  HomeShowcase.java  ShowcaseActivity.java  SyncShowcase.java
app/src/main/java/com/rotnocse/studyplannerproject/Utils/: AlarmReceiver.java  AppCompatPreferenceActivity.java  AssignmentHolder.java  CourseAddTime.java  (+11 more)
app/src/main/res/drawable/: border.xml
app/src/main/res/drawable-mdpi/: person.xml
app/src/main/res/drawable-v24/: shap.xml
app/src/main/res/layout/: activity_assignment_viewer.xml  activity_cgpa_activity.xml  activity_course_add_time.xml  activity_course_viewer.xml  activity_create_assignment.xml  activity_create_course.xml  activity_dashboard.xml  activity_done_assignment_list.xml  activity_edit_assignment.xml  activity_edit_course.xml  activity_input__note__data.xml  activity_listview.xml  activity_login_signup.xml  activity_note_view.xml  activity_notes.xml  activity_result_activity.xml  activity_showcase.xml  activity_splash_screen.xml  app_bar_dashboard.xml  content_assignment_viewer.xml  content_course_viewer.xml  database_course_view.xml  fragment_assignment_list.xml  fragment_assignment_showcase.xml  fragment_course_list.xml  fragment_course_showcase.xml  fragment_dashboard.xml  fragment_home_showcase.xml  fragment_login.xml  fragment_register.xml  fragment_sync_showcase.xml  nav_header_dashboard.xml  widget_layout.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml  save.xml
app/src/main/res/mipmap-mdpi/: button.xml  button2.xml  editbackground.xml  email.xml  gradien.xml  key.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: assignment_widget_info.xml  pref_headers.xml  pref_notification.xml  pref_sync.xml  shortcuts.xml
app/src/test/java/com/rotnocse/studyplannerproject/: ExampleUnitTest.java
(+1 files in other folders)
