apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rotnocse.studyplannerproject"
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 4
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-classroom:v1-rev24-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.mikepenz:aboutlibraries:5.9.6@aar') {
        transitive = true
    }
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.google.android.gms:play-services-auth:11.0.1'
    implementation 'com.google.firebase:firebase-core:11.0.1'
    implementation 'com.google.firebase:firebase-auth:11.0.1'
    implementation 'com.google.firebase:firebase-database:11.0.1'
    implementation 'com.google.firebase:firebase-invites:11.0.1'
    implementation 'com.google.firebase:firebase-crash:11.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:2.0.1'
    implementation 'com.firebaseui:firebase-ui-database:2.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.25.0'
    implementation 'pub.devrel:easypermissions:0.2.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.1.0'
    implementation 'com.github.medyo:android-about-page:1.2'
    implementation 'com.github.eltos:simpledialogfragment:2.0'
    implementation 'net.opacapp:multiline-collapsingtoolbar:1.3.1'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.google.android.gms:play-services-ads:11.0.1'
    implementation 'com.google.android.gms:play-services:11.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'
